<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <aliases>
          <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
          <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
          <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
        </aliases>
        <members>
          <member alias='Total Loan Applications' value='&quot;Total Loan Applications&quot;' />
          <member alias='Total Funded Amount' value='&quot;Total Funded Amount&quot;' />
          <member alias='Total Amount Received' value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan)' inline='true' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xgleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Data/Bank Loan Analysis.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/11/2024 07:55:58 AM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='federated.08e93bl1qm3sxt1ewlnwa1cdg5xgleaf' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='bank_loan_data (Bank Loan)' increment-value='%null%' refresh-type='create' rows-inserted='38576' timestamp-start='2024-05-11 07:55:58.331' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:loan_amount:qk]&quot;' value='Funded Amount' />
          <alias key='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:total_payment:qk]&quot;' value='Amount Received' />
        </aliases>
      </column>
      <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Int rate' datatype='real' name='[Calculation_172825645253259275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_172825645254049807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_172825645280239641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_172825645284528156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)/ COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1831276207075741696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1831276207076405250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1831276207075741696]-[MTD Total Loan Applications (copy)_1831276207076286465])/[MTD Total Loan Applications (copy)_1831276207076286465]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_172825645285277725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/ COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_172825645287833631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_172825645280415770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_172825645287616542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END )' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_172825645280505883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END )' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_172825645288030240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_172825645279481880]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_172825645254397969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_172825645253623821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_172825645254217744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_172825645252911112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_172825645253447692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645248819203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645252521991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_172825645248475137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1831276207076286465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_172825645254467602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_172825645254217744]-[MTD Avg DTI (copy)_172825645254397969])/[MTD Avg DTI (copy)_172825645254397969]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_172825645249318916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_172825645248475137]-[MTD Total Funded Amount (copy)_172825645248819203])/[MTD Total Funded Amount (copy)_172825645248819203]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Loan Applications (copy)_172825645252997130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_172825645252521991]-[MTD Total Amount Received (copy)_172825645252911112])/[MTD Total Amount Received (copy)_172825645252911112]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Loan Applications (copy)_172825645253693454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_172825645253447692]-[MTD Avg Int Rate (copy)_172825645253623821])/[MTD Avg Int Rate (copy)_172825645253623821]' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_8453B87A977943A4AC945FC64CA6A639]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <aliases>
            <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
            <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
            <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
      </datasources>
      <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23B3A84D046945368D00BADC03F13B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_74C9867966894AC195DBE1D75A243523]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1F2A7456671D420B8261323773B75671]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_172825645254049807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645254049807]' derivation='User' name='[usr:Calculation_172825645254049807:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]'>
            <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645254049807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645254049807:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Avg Int rate' datatype='real' name='[Calculation_172825645253259275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645253259275]' derivation='User' name='[usr:Calculation_172825645253259275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645253259275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645253259275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_172825645277130775]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_172825645279481880]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645258350611]' derivation='User' name='[usr:Calculation_172825645258350611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645277130775]' derivation='User' name='[usr:Calculation_172825645277130775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Good v Bad Loan (copy)_172825645279481880]' />
              <wedge-size column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645258350611:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk] + [federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan % Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_172825645285277725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/ COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_172825645285277725]' derivation='User' name='[usr:Good Loan % (copy)_172825645285277725:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan % (copy)_172825645285277725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='22'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan % (copy)_172825645285277725:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_172825645287833631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_172825645287833631]' derivation='User' name='[usr:Good Loan Amount Received (copy)_172825645287833631:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Amount Received (copy)_172825645287833631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Amount Received (copy)_172825645287833631:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_172825645287616542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_172825645287616542]' derivation='User' name='[usr:Good Loan Applications (copy)_172825645287616542:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Applications (copy)_172825645287616542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Applications (copy)_172825645287616542:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_172825645288030240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_172825645288030240]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_172825645288030240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Funded Amount (copy)_172825645288030240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Funded Amount (copy)_172825645288030240:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:id:ok] / ([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk] / ([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:home_ownership:nk] / ([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk] / ([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:sub_grade:nk] / [federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:issue_date:ok])))))</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:emp_length:nk]</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_172825645277130775]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645258350611]' derivation='User' name='[usr:Calculation_172825645258350611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645277130775]' derivation='User' name='[usr:Calculation_172825645277130775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Loan Status (group)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Loan Status (group)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Loan Status (group)]' />
              <wedge-size column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645258350611:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk] + [federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645277130775:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan % Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_172825645284528156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)/ COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645284528156]' derivation='User' name='[usr:Calculation_172825645284528156:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645284528156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='22'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645284528156:qk]</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_172825645280505883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_172825645280505883]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_172825645280505883:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Funded Amount (copy)_172825645280505883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='20'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Funded Amount (copy)_172825645280505883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_172825645280239641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645280239641]' derivation='User' name='[usr:Calculation_172825645280239641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645280239641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='20'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645280239641:qk]</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_172825645280415770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column caption='Good v Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_172825645280415770]' derivation='User' name='[usr:Good Loan Applications (copy)_172825645280415770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Applications (copy)_172825645280415770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='20'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Good Loan Applications (copy)_172825645280415770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:home_ownership:nk]' />
              <size column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:home_ownership:nk]' />
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int rate' datatype='real' name='[Calculation_172825645253259275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_172825645254049807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645252521991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_172825645248475137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645242040320]' derivation='User' name='[usr:Calculation_172825645242040320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645252255750]' derivation='User' name='[usr:Calculation_172825645252255750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645253259275]' derivation='User' name='[usr:Calculation_172825645253259275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645254049807]' derivation='User' name='[usr:Calculation_172825645254049807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825645258350611]' derivation='User' name='[usr:Calculation_172825645258350611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_172825645252521991]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_172825645248475137]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645258350611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645242040320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645252255750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645253259275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645254049807:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645258350611:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645242040320:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645252255750:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645253259275:qk]&quot;</bucket>
              <bucket>&quot;[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645254049807:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:loan_status:nk]</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_172825645254217744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_172825645254217744]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_172825645254217744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Avg Int Rate (copy)_172825645254217744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Avg Int Rate (copy)_172825645254217744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_172825645253447692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_172825645253447692]' derivation='User' name='[usr:MTD Total Amount Received (copy)_172825645253447692:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Amount Received (copy)_172825645253447692:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Amount Received (copy)_172825645253447692:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645252521991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_172825645252521991]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Funded Amount (copy)_172825645252521991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1831276207075741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1831276207075741696]' derivation='User' name='[usr:Calculation_1831276207075741696:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_1831276207075741696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_1831276207075741696:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_172825645248475137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_172825645248475137]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MTD Total Loan Applications (copy)_172825645248475137:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_172825645254397969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_172825645254217744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_172825645254467602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_172825645254217744]-[MTD Avg DTI (copy)_172825645254397969])/[MTD Avg DTI (copy)_172825645254397969]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_172825645254467602]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_172825645254467602:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Avg Int Rate (copy)_172825645254467602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Avg Int Rate (copy)_172825645254467602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_172825645253623821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_172825645253447692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Loan Applications (copy)_172825645253693454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_172825645253447692]-[MTD Avg Int Rate (copy)_172825645253623821])/[MTD Avg Int Rate (copy)_172825645253623821]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_172825645253693454]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_172825645253693454:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645253693454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645253693454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_172825645252911112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645252521991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Loan Applications (copy)_172825645252997130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_172825645252521991]-[MTD Total Amount Received (copy)_172825645252911112])/[MTD Total Amount Received (copy)_172825645252911112]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Loan Applications (copy)_172825645252997130]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_172825645252997130:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645252997130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645252997130:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_172825645248819203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_172825645248475137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_172825645249318916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_172825645248475137]-[MTD Total Funded Amount (copy)_172825645248819203])/[MTD Total Funded Amount (copy)_172825645248819203]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_172825645249318916]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_172825645249318916:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645249318916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:MoM Total Loan Applications (copy)_172825645249318916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_1831276207075741696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_1831276207076405250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1831276207075741696]-[MTD Total Loan Applications (copy)_1831276207076286465])/[MTD Total Loan Applications (copy)_1831276207076286465]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1831276207076286465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1831276207076405250]' derivation='User' name='[usr:Calculation_1831276207076405250:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_1831276207076405250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_1831276207076405250:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk] + [federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk])</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645337489442:qk]' />
              <lod column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]' />
              <geometry column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Latitude (generated)]</rows>
        <cols>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
              <aliases>
                <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
                <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
                <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_172825645258350611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_172825645337489442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_172825645258350611] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_172825645242040320]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_172825645252255750]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_172825645344235556]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172825645337489442]' derivation='User' name='[pcto:usr:Calculation_172825645337489442:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645344235556]' derivation='User' name='[usr:Calculation_172825645344235556:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[pcto:usr:Calculation_172825645337489442:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645344235556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:term:nk]' />
              <wedge-size column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[pcto:usr:Calculation_172825645337489442:qk]' />
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[pcto:usr:Calculation_172825645337489442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[pcto:usr:Calculation_172825645337489442:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645344235556:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645344235556:qk] + [federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645344235556:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Amount Recieved' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645252255750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825645252255750]' derivation='User' name='[usr:Calculation_172825645252255750:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645252255750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'><![CDATA[<[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645252255750:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Total Funded Amount' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_172825645242040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172825645242040320]' derivation='User' name='[usr:Calculation_172825645242040320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645242040320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[usr:Calculation_172825645242040320:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
          </datasources>
          <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_5AE6577D36B94340B3B09E5E505A0EB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_23B3A84D046945368D00BADC03F13B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_74C9867966894AC195DBE1D75A243523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_0A4B6949FDFC415A838B5B61C231CAFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action5_1F2A7456671D420B8261323773B75671]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Address State)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Term)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Emp Length)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Purpose)]</column>
            <column>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[cnt:id:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
      </datasources>
      <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='4750' x='18250' y='22778' />
        <zone h='3556' id='9' name='MoM Total Loan Applications' show-title='false' w='5438' x='24688' y='22889' />
        <zone forceUpdate='true' h='2667' id='10' type-v2='text' w='3625' x='18813' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='11' type-v2='text' w='3625' x='25563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='12' type-v2='text' w='47063' x='31188' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontalignment='1' fontcolor='#41a4ff' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='14' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/bank.png' type-v2='bitmap' w='9063' x='4125' y='11778' />
        <zone h='9111' id='16' name='Total Funded Amount' w='15063' x='33063' y='10667' />
        <zone h='3556' id='17' name='MTD Total Total Funded Amount' show-title='false' w='6563' x='33188' y='23000' />
        <zone forceUpdate='true' h='2667' id='18' type-v2='text' w='3625' x='35313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='19' type-v2='text' w='3625' x='42500' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='20' name='MoM Total Funded Amount' show-title='false' w='5188' x='41750' y='22889' />
        <zone h='9111' id='21' name='Total Amount Received' w='15438' x='49438' y='10667' />
        <zone h='3889' id='22' name='MTD Total Amount Received' show-title='false' w='6313' x='49938' y='23000' />
        <zone forceUpdate='true' h='2667' id='23' type-v2='text' w='3625' x='51750' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='5313' x='58000' y='23111' />
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='3625' x='59375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='26' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='3889' id='27' name='MTD Avg Int rate' show-title='false' w='4625' x='67688' y='23111' />
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='3625' x='68000' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg Int rate' show-title='false' w='5000' x='75313' y='23333' />
        <zone forceUpdate='true' h='2667' id='30' type-v2='text' w='3625' x='75938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='31' name='Avg DTI' w='15313' x='82563' y='10556' />
        <zone h='3556' id='32' name='MTD Avg DTI' show-title='false' w='5500' x='83625' y='23333' />
        <zone h='3444' id='33' name='MoM Avg DTI' show-title='false' w='4063' x='92000' y='23333' />
        <zone forceUpdate='true' h='2667' id='34' type-v2='text' w='3625' x='85000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='35' type-v2='text' w='3625' x='92188' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='72' mode='checkdropdown' name='Avg DTI' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]' type-v2='filter' values='database' w='11375' x='2875' y='66778' />
        <zone h='6778' id='73' mode='checkdropdown' name='Avg DTI' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2875' y='76444' />
        <zone h='6556' id='74' mode='checkdropdown' name='Avg DTI' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2813' y='86000' />
        <zone h='66111' id='95' name='Details Grid' show-title='false' w='80750' x='16875' y='30889' />
        <zone h='4889' id='100' type-v2='dashboard-object' w='11375' x='2750' y='32556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7675391B-8FDA-45ED-9B6C-60998DAF2FB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='101' type-v2='dashboard-object' w='11375' x='2750' y='38667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{555103F2-F73A-4B42-8436-FEC75CA63F85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='102' type-v2='dashboard-object' w='11375' x='2750' y='44667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA1DF8D-1574-4814-AF75-5A87B9376731}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='103' type-v2='text' w='6250' x='2563' y='28778'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Amount Received' caption='Select Measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <aliases>
            <alias key='&quot;Total Amount Received&quot;' value='Total Amount Received' />
            <alias key='&quot;Total Funded Amount&quot;' value='Total Funded Amount' />
            <alias key='&quot;Total Loan Applications&quot;' value='Total Loan Applications' />
          </aliases>
          <members>
            <member alias='Total Loan Applications' value='&quot;Total Loan Applications&quot;' />
            <member alias='Total Funded Amount' value='&quot;Total Funded Amount&quot;' />
            <member alias='Total Amount Received' value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='4750' x='18250' y='22778' />
        <zone h='3556' id='9' name='MoM Total Loan Applications' show-title='false' w='5438' x='24688' y='22889' />
        <zone forceUpdate='true' h='2667' id='10' type-v2='text' w='3625' x='18813' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='11' type-v2='text' w='3625' x='25563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='12' type-v2='text' w='47063' x='31188' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontalignment='1' fontcolor='#41a4ff' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='14' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/bank.png' type-v2='bitmap' w='9063' x='4125' y='11778' />
        <zone h='9111' id='16' name='Total Funded Amount' w='15063' x='33063' y='10667' />
        <zone h='3556' id='17' name='MTD Total Total Funded Amount' show-title='false' w='6313' x='33438' y='23000' />
        <zone forceUpdate='true' h='2667' id='18' type-v2='text' w='3625' x='35313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='19' type-v2='text' w='3625' x='42500' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='20' name='MoM Total Funded Amount' show-title='false' w='5188' x='41750' y='22889' />
        <zone h='9111' id='21' name='Total Amount Received' w='15438' x='49438' y='10667' />
        <zone h='3889' id='22' name='MTD Total Amount Received' show-title='false' w='6063' x='50188' y='23000' />
        <zone forceUpdate='true' h='2667' id='23' type-v2='text' w='3625' x='51750' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='5313' x='58000' y='23111' />
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='3625' x='59375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='26' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='3889' id='27' name='MTD Avg Int rate' show-title='false' w='4625' x='67688' y='23111' />
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='3625' x='68000' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg Int rate' show-title='false' w='5000' x='75313' y='23333' />
        <zone forceUpdate='true' h='2667' id='30' type-v2='text' w='3625' x='75938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='31' name='Avg DTI' w='15313' x='82563' y='10556' />
        <zone h='3556' id='32' name='MTD Avg DTI' show-title='false' w='5625' x='83500' y='23333' />
        <zone h='3444' id='33' name='MoM Avg DTI' show-title='false' w='4063' x='92000' y='23333' />
        <zone forceUpdate='true' h='2667' id='34' type-v2='text' w='3625' x='85000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='35' type-v2='text' w='3625' x='92188' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='73' mode='checkdropdown' name='Avg DTI' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2875' y='76444' />
        <zone h='6556' id='74' mode='checkdropdown' name='Avg DTI' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2813' y='86000' />
        <zone h='31778' id='76' name='Month' w='29813' x='16813' y='30000' />
        <zone custom-title='true' h='6444' id='77' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11313' x='2875' y='57111'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='78' name='State' w='28188' x='48250' y='29667' />
        <zone h='31778' id='79' name='Term' w='19688' x='78125' y='29889' />
        <zone h='2556' id='80' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='81250' y='33556' />
        <zone h='33333' id='81' name='Emp Length' w='30125' x='16688' y='64222' />
        <zone h='33333' id='82' name='Purpose' w='28250' x='48063' y='64333' />
        <zone h='33222' id='83' name='Home Ownership' w='20000' x='78063' y='64222' />
        <zone h='4889' id='98' type-v2='dashboard-object' w='11375' x='2938' y='31889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7675391B-8FDA-45ED-9B6C-60998DAF2FB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='99' type-v2='dashboard-object' w='11375' x='2938' y='38000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{555103F2-F73A-4B42-8436-FEC75CA63F85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='100' type-v2='dashboard-object' w='11375' x='2938' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA1DF8D-1574-4814-AF75-5A87B9376731}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='101' type-v2='text' w='6250' x='2813' y='28556'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='106' mode='checkdropdown' name='Month' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='2875' y='66222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan)' name='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg' />
      </datasources>
      <datasource-dependencies datasource='federated.08e93bl1qm3sxt1ewlnwa1cdg5xg'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='3778' id='6' name='MTD Total Loan Applications' show-title='false' w='4750' x='18250' y='22778' />
        <zone h='3556' id='9' name='MoM Total Loan Applications' show-title='false' w='5438' x='24688' y='22889' />
        <zone forceUpdate='true' h='2667' id='10' type-v2='text' w='3625' x='18813' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='11' type-v2='text' w='3625' x='25563' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='12' type-v2='text' w='47063' x='31188' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontalignment='1' fontcolor='#41a4ff' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='14' is-scaled='1' param='D:/finance project/Capstone Project - Finance Domain/Capstone Project - Finance Domain/Tableau/Bank Loan Analysis.twb Files/Image/bank.png' type-v2='bitmap' w='9063' x='4125' y='11778' />
        <zone h='10000' id='16' name='Total Funded Amount' w='15063' x='33063' y='10667' />
        <zone h='3556' id='17' name='MTD Total Total Funded Amount' show-title='false' w='6438' x='33313' y='23000' />
        <zone forceUpdate='true' h='2667' id='18' type-v2='text' w='3625' x='35313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='19' type-v2='text' w='3625' x='42500' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='20' name='MoM Total Funded Amount' show-title='false' w='5188' x='41750' y='22889' />
        <zone h='10111' id='21' name='Total Amount Received' w='15438' x='49438' y='10667' />
        <zone h='3889' id='22' name='MTD Total Amount Received' show-title='false' w='6625' x='50938' y='23000' />
        <zone forceUpdate='true' h='2667' id='23' type-v2='text' w='3625' x='51750' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='5188' x='58125' y='23111' />
        <zone forceUpdate='true' h='2667' id='25' type-v2='text' w='3625' x='59375' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='26' name='Avg Interest Rate' w='15375' x='66063' y='10556' />
        <zone h='3889' id='27' name='MTD Avg Int rate' show-title='false' w='4625' x='67688' y='23111' />
        <zone forceUpdate='true' h='2667' id='28' type-v2='text' w='3625' x='68000' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='29' name='MoM Avg Int rate' show-title='false' w='5000' x='75313' y='23333' />
        <zone forceUpdate='true' h='2667' id='30' type-v2='text' w='3625' x='75938' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='31' name='Avg DTI' w='15313' x='82563' y='10556' />
        <zone h='3556' id='32' name='MTD Avg DTI' show-title='false' w='5688' x='83438' y='23333' />
        <zone h='3444' id='33' name='MoM Avg DTI' show-title='false' w='4063' x='92000' y='23333' />
        <zone forceUpdate='true' h='2667' id='34' type-v2='text' w='3625' x='85000' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='35' type-v2='text' w='3625' x='92188' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36222' id='38' name='Good Loan %' w='18750' x='16875' y='29778' />
        <zone h='36556' id='39' name='Bad Loan %' w='18750' x='58250' y='29667' />
        <zone h='9889' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20313' x='36375' y='33000'>
          <zone h='9889' id='43' name='Good Loan Applications' w='20313' x='36375' y='33000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9667' id='49' param='vert' type-v2='layout-flow' w='20250' x='36375' y='43444'>
          <zone h='9667' id='50' name='Good Loan Funded Amount' w='20250' x='36375' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10111' id='51' param='vert' type-v2='layout-flow' w='20375' x='36313' y='53889'>
          <zone h='10111' id='52' name='Good Loan Amount Received' w='20375' x='36313' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6333' id='53' name='Good Loan % Value' show-title='false' w='8688' x='21938' y='46667' />
        <zone h='5667' id='54' name='Bad Loan % Value' show-title='false' w='9250' x='63188' y='47000' />
        <zone h='10000' id='61' param='vert' type-v2='layout-flow' w='18750' x='78938' y='33000'>
          <zone h='10000' id='62' name='Bad Loan Applications' w='18750' x='78938' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='63' param='vert' type-v2='layout-flow' w='18750' x='78938' y='43444'>
          <zone h='9778' id='65' name='Bad Loan Funded Amount' w='18750' x='78938' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9778' id='64' param='vert' type-v2='layout-flow' w='18750' x='78938' y='53778'>
          <zone h='9778' id='66' name='Bad Loan Amount Received' w='18750' x='78938' y='53778'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27778' id='69' name='Loan Status' w='80688' x='16938' y='69444' />
        <zone h='6667' id='72' mode='checkdropdown' name='Good Loan %' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:address_state:nk]' type-v2='filter' values='database' w='11625' x='2875' y='59222' />
        <zone h='6778' id='73' mode='checkdropdown' name='Good Loan %' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:grade:nk]' type-v2='filter' values='database' w='11438' x='2938' y='71000' />
        <zone h='6556' id='74' mode='checkdropdown' name='Good Loan %' param='[federated.08e93bl1qm3sxt1ewlnwa1cdg5xg].[none:purpose:nk]' type-v2='filter' values='database' w='11500' x='2938' y='82222' />
        <zone h='4889' id='89' type-v2='dashboard-object' w='11375' x='2813' y='32111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7675391B-8FDA-45ED-9B6C-60998DAF2FB0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='90' type-v2='dashboard-object' w='11375' x='2813' y='38111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{555103F2-F73A-4B42-8436-FEC75CA63F85}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='91' type-v2='dashboard-object' w='11375' x='2813' y='44111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFA1DF8D-1574-4814-AF75-5A87B9376731}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='92' type-v2='text' w='6250' x='2750' y='28333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='8'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
